body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(246, 243, 243);
    color:rgb(103, 97, 97)
}

nav {
    display: flex;
    background-color: rgb(118, 217, 241);
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 0px 10px;
}

a {
    margin-right: 10px;
    color: rgb(246, 243, 243);;
    font-weight: bold;
    text-decoration: none;
}

.contianer {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.contianer, h1, p {
    text-align: center;
}

.with-aside {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 4rem;
    align-items: top;
    /* grid-auto-flow: column; */
}

aside {
    grid-column: 2 / 3;
    margin-right: 50px;
    text-align: center;
}

.entrys, a {
    color: rgb(103, 97, 97);
}

.blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-txt {
    padding: 10px 10px;
}

img {
    width: 90%;
}

/* Entry */

.entry {
    display: flex;    
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.entry img {
    height: 450px; /* Alto */
    width: 450px; /* Ancho */
}

.entry p {
    padding: 10px 70px;
    text-align: justify;
}

.card {
    background-color: rgb(196, 184, 184);
    padding: 15px 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Nosotros */

.double-column {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 3rem;
}

.about-img {
    display: flex;
    justify-content: medium;
    align-items: center;
}

.about-txt {
    text-align: justify;
    padding: 0px 10px;
}

.about-txt p {
    text-align: start;
}
